<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoé</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body class="home">
    <div class="zoe">Sou a Zoé!</div>
    <img class="cat-gov" src="./img/cat_dog.png" alt="Foto do gato e do cachorro" />
    <h1 class="vida-zoe"> Eu nasci em 01/01/2015, um ano clássico para quem veio ao mundo para dominar. Minha vida
        social é bem seletiva: amigos caninos? Quase zero. A foto com meu irmão Dedinho? Foi só para ele ter o
        privilégio de aparecer ao meu lado (rsrs). Minha alma gêmea é o ser humano, especialmente aquele que segura a
        comida. ADORO COMER, o resto é paisagem.

        O passeio é legal, mas só a volta importa: eu ligo o modo turbo-foguete e não paro mais, deixando a minha irmã Pink
        na poeira, questionando se ela é parente da tartaruga (hehehe).

        Fui uma viajante de luxo. Já pisei em mais lugares do que você imagina, e sim, voei de avião. Mas juro, essa
        experiência foi um filme de terror com turbulência, tão traumatizante que decidi que agora sou contra a
        gravidade e só aceito viajar de coleira VIP, no máximo.

        E para finalizar, sou uma Shih Tzu. Se você não entendeu, significa que a minha vontade é a única lei. A frase
        "não insista" está no meu DNA.

        Agora, se me dão licença, preciso descansar. Auuuuuuu!</h1>
    <section class="galeria">
        <div class="container">
            <div class="section-header">

            </div>
            <div class="galeria-grid">
                <div class="galeria-item grande">
                    <img src="./img/zoe/zoe8.jpeg" alt="foto_zoe8">
                </div>
                <div class="galeria-item">
                    <img src="./img/zoe/zoe1.jpeg" alt="foto_zoe1">
                </div>
                <div class="galeria-item">
                    <img src="./img/zoe/zoe4.jpeg" alt="foto_zoe4">
                </div>
                <div class="galeria-item">
                    <img src="./img/zoe/zoe5.jpeg" alt="foto_zoe5">
                </div>
                <div class="galeria-item">
                    <img src="./img/zoe/zoe10.jpeg" alt="foto_zoe10">
                </div>
                <div class="galeria-item">
                    <img src="./img/zoe/zoe9.jpeg" alt="foto_zoe9">
                </div>
                <div class="galeria-item">
                    <img src="./img/zoe/zoe2.jpeg" alt="foto_zoe2">
                </div>
                <div class="galeria-item">
                    <img src="./img/zoe/zoe6.jpeg" alt="foto_zoe6">
                </div>
                <div class="galeria-item">
                    <img src="./img/zoe/zoe7.jpeg" alt="foto_zoe7">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>

        <div class="voltar">
            <a href="./index.html">
                <img src="./img/patinha.png" alt="Patinha para voltar" />
                <span class="legenda">Clique na pata para voltar ao início do site</span>
            </a>
        </div>

        <div class="link-whatsapp">
            <a href="https://wa.link/1sv8cv"
                target="_blank" rel="noopener noreferrer">
                <img src="./img/whatsapp.png" alt="WhatsApp" />
                <div class="whatsapp-texto">
                    <p>Entre em contato para</p>
                    <p>personalizar o site do seu pet</p>
                </div>

</body>

</html>